<!DOCTYPE html>
<html>
<head>
	<title>Date and Time</title>

	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  	<script>
  		function get()
  		{
  			
  			var a=window.location.href;
  			alert(a);
  			document.getElementById("disp").innerHTML=a;
  		}
  	</script>

  	<style>
	body
	{
		/*background-color: #000000;*/
		background-image: url('http://bgfons.com/uploads/cloth/cloth_texture625.jpg');

	}

	.div
    {
      background-image: url('http://bgfons.com/uploads/cloth/cloth_texture625.jpg');
    }


	.outline
        {
          background:none;
          padding: 12px 22px;
          border: 1px solid;
          color: #f1f1f1;
          background: -moz-linear-gradient(top,  #66b2cc 50%, #33a6cc 50%);
          -webkit-box-shadow: 0 11px 8px -8px #f1f1f1;
          -moz-box-shadow:0 10px 6px -6px #f1f1f1;
          box-shadow: 0 10px 6px -6px #f1f1f1;
          border-radius: 30px;
    }
</style>
</head>
<body>

  <div class="lead" style="color: #f2f2f2; margin-top: 200px; margin-left: 40px;">
  		<h1 align="center" >URL Detection</h1>
  </div>

  <input type="button" name="button" href="#about" class="btn-lg btn btn-success btn-center outline" data-toggle="collapse" value="Give URL" onclick="get()" style="margin-left:600px; margin-top: 30px;">

  <p style=" color: #f2f2f2; margin-left:550px; margin-top: 30px;" id="disp">a</p>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>